security.ignored=/**
security.basic.enabled=false
management.security.enabled=false

#Server port
server.port=8080

#Base url
server.servlet.context-path=/api

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG

token.valitidy.period=30





